
<html lang="pl">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
<title>Index – xd</title>
</head>

<body>

<div class="top">
<h1>chxik</h1>
</div>

<div class="menu">
<a href="https://www.youtube.com/channel/UCCHGNhsY3ll3NIaPv74Z-2w" target="_blank">youtube</a> | <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">darmowy iphone 14 pro</a>
</div>

<h2>to tu</h2>

<p>pc spec rtx 2060 i5-9400f 16 gb ram 1tb ssd 1th hdd 
<div class="footer">
Moja strona internetowa | chxik
</div>

</body>

</html>